{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=localhost;Initial Catalog=BlazorDbApp;Integrated Security=True;TrustServerCertificate=true;"
  }
}
